### scouter java agent configuration sample
net_collector_ip=127.0.0.1
net_collector_udp_port=6100
net_collector_tcp_port=6100

#completablefuture
hook_service_patterns=completablefuture.CompletableFutureExample.main,completablefuture.CompletableFutureExample.main,completablefuture.CompletableFutureExampleSupply.main,completablefuture.CompletableFutureExampleLamdbdaExpression.main,completablefuture.CompletableFutureExampleParallelSupply.main

#future
#hook_service_patterns=future.FutureExample.main

#runnable
#hook_service_patterns=runnable.RunnableExample.main,runnable.RunnableExampleAnonymousClass.main,runnable.RunnableExampleLambdaExpression.main

#threadpool
#hook_service_patterns=threadpool.ThreadPoolExample.main,threadpool.ThreadPoolExampleLambdaExpression.main

#hook_method_patterns=worker.WorkerCallableThread.doSomething,worker.WorkerRunnableThread.doSomething,worker.WorkerThread.doSomething,completablefuture.CompletableFutureExampleParallelSupply.*

#default value = true
hook_spring_async_enabled=true
hook_async_callrunnable_enabled=true
hook_async_callrunnable_scan_package_prefixes=completablefuture,future,runnable,threadpool,worker
hook_async_thread_pool_executor_enabled=ture
#hook_lambda_instrumentation_strategy_enabled=true